<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <style>
        .content a{
            text-decoration: none;
            color:black;
            font-size: 1vw;
        }
        .content a:hover{
            color:blue;
        }
        .content{
            margin:0px auto;
        
        }
        .viewMore{
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        .moreBar{
            background-color: black;
            margin: 10px auto;
        }
        /* .content:nth-of-type(even){
            background-color: gray;
        } */
        #profile{
            width:120px;
            height:180px;
            background-size:cover;
            float:left;
            padding:0px;
        }
        .morebtn{
            text-align: center;
            font-size: 2.5vw;
        }
        .morebtn a{
            text-decoration: none;
            color: gray;
        }
        #content1{
            grid-template-columns: 300px 1fr;
            grid-template-rows: 250px 1fr;
            padding:0px;
        }
        .box{
            border :1px solid white;
            width: 225px;
            height:200px;
            position: relative;
        }
        .box img{
            background-size: cover;
            width: 225px;
            height: 200px;
        }
        .text{
            color: white;
            font-weight: bold;
            font-size:40px;
            position: absolute;
            top:80px;
            right: 70px;
        }
        
    </style>
</head>
<body>
    <header id="header">
    <nav id="nav">
        <div id="topmenu">
            <table>
                <td class="logo">
                    <div id="logo" width="100px">
                        <a href="http://127.0.0.1:5500/home.html">Blog</a>
                        <input type="button" name="메뉴" id="메뉴" value="Menu">
                    </div>
                </td>
                <td class=" sidebar">
                    <ul id="list">
                        <li><a href = "home.html">Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "posts.html">Posts</a></li>
                        <li><a href = "contact.html">Join</a></li>
                        <li><a href = "logins.html">Logins</a></li>
                    </ul>
                </td>
            </table>
        </div>
    </nav>
    <div class="title">
        <h1 id="MainTitle">My blog</h1>
        <h2 id="SubTitle">Sub title</h2>
    </div>
    </header>
    <main class="main">
        <hr>
        <div class ="content" style="margin:0px; padding:0px;">
            <img src="/IMG/이현빈 copy.jpg" alt="" id="profile">
            
                <br>
                <h2>이현빈 (HYUN BEEN LEE)</h2>
                <br>
                1996.02.01
                <br>
                ✉️ Email: [leehv1234@naver.com]
                <br>
                ✏️ blog: <a href="http://blog.naver.com/leehv1234 " style="font-size: 16px;"">[블로그]</a>
                <br>
                🌟 Github: <a href="https://github.com/sacsry" style="font-size: 16px;">SacSry</a>
                <br>     
                📱 Phone : 010-6296-8567
                <br>

                <br><br><br><br>
                
        </div>
        <div class="content" id="content1">
            <a href="/about.html" class="box box1"><img src="/IMG/배경 이미지0.jpg" alt="" class="imglist"><p class ="text">about me</p></a>
            <a href="/posts.html" class="box box2"><img src="/IMG/배경 이미지1.jpg" alt="" class="imglist"><p class ="text">posts</p></a>
            <a href="/contact.html" class="box box3"><img src="/IMG/배경 이미지2.jpg" alt="" class="imglist"><p class="text">join</p></a>
            <a href="/logins.html" class="box box4"><img src="/IMG/배경 이미지3.jpg" alt="" class="imglist"><p class="text">login</p></a>
        </div>
        <div class ="morebtn" style="text-align: center;">
            <a href="#" id="idmorebtn">더 보 기<br></a>
        </div>
        <div class="moreBar">
            <input type="submit" value="VIEW ALL POSTS->" class="viewMore">
        </div>
        <hr>
        
    </main>
    <footer>
        <nav id="footer">
                <div id="footerLink">
                    <ul>
                        <li><a href=""><img src="./IMG/이메일 로고.png" alt="메일"></a></li>
                        <li><a href="https://twitter.com/?lang=ko"><img src="./IMG/트위터 로고.png" alt="트위터 로고"></a></li>
                        <li><a href="https://www.facebook.com/"><img src="./IMG/페북 로고.png" alt=""></a></li>
                        <li><a href="https://github.com/"><img src="./IMG/깃허브 로고.png" alt=""></a></li>
                    </ul>
                </div>
                
                <div id="footerSource">
                    <p>copyright © Bootstrap 2023</p>
                </div>
        </nav>
    </footer>
    <script src="js/header.js"></script>
    <script>
        let morebtn = document.querySelector("#idmorebtn");
        let content = document.querySelector("#content1");
        let boolean = false;
        console.log(!boolean);
        content.style.display = "none";
        morebtn.addEventListener('click',()=>{
            if(!boolean){
                boolean = true;
                content.style.display = "grid";
                morebtn.innerText = ">\n 감 추 기";
                
            }
            else{
                boolean = false;
                content.style.display ="none";
                morebtn.innerText = "더 보 기\n <";
            }
        });
    </script>
</body>
</html>