<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <style>
        .mainBorder a{
            text-decoration: none;
            color:black;
        }
        .mainBorder a:hover{
            color:blue;
        }
        .contents{
            padding: 50px;
        }
        .contents:nth-of-type(odd){
            background-color: gray;
        }
        .viewMore{
            background-color: white;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: black;
        }
        .moreBar{
            background-color: black;
            margin: 10px auto;
        }
        .writetext{
            margin: 10px auto;
            float:right;
        }
    </style>
</head>
<body>
    <header id="header">
    <nav id="nav">
        <div id="topmenu">
            <table>
                <td class="logo">
                    <div id="logo" width="100px">
                        <a href="home.html">Blog</a>
                        <input type="button" name="메뉴" id="메뉴" value="Menu">
                    </div>
                </td>
                <td class=" sidebar">
                    <ul id="list">
                        <li><a href = "home.html">Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "posts.html">Posts</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                        <li><a href = "logins.html">Logins</a></li>
                    </ul>
                </td>
            </table>
        </div>
    </nav>
    <div class="title">
        <h1 id="MainTitle">Posts</h1>
        <h2 id="SubTitle">Sub title</h2>
    </div>
    </header>
    <main class="main">
        <div class="mainBorder">
            <div class="contents">
                <a href="posts-detail.html"> 
                    <h1>12월 19일 수업내용</h1>
                    <h3>HTML의 역할</h3>
                    <span>Posted by start </span>
                </a>
            </div>
            <hr>
            <div class="contents">
                <a href="posts-detail2.html"> 
                    <h1>12월 20일 수업내용</h1>
                    <h3>HTML의 역할</h3>
                    <span>Posted by start </span>
                </a>
            </div>
            <hr>
            <div class="contents">
                <a href="posts-detail3.html"> 
                    <h1>12월 21일 수업내용</h1>
                    <h3>HTML의 역할</h3>
                    <span>Posted by start </span>
                </a>
            </div>
            <hr>
            <div class="contents">
                <a href="posts-detail4.html"> 
                    <h1>12월 22일 수업내용</h1>
                    <h3>HTML의 역할</h3>
                    <span>Posted by start </span>
                </a>
            </div>
            <hr>
            <div class="moreBar">
                <input type="submit" value="VIEW ALL POSTS->" class="viewMore">
            </div>
            <hr>
            <div class="writetext">
                <input type="submit" value="글 작성하기" class="write" onclick="window.location.href='./write.html'">
            </div>
        </div>
    </main>
    <footer>
        <nav id="footer">
                <div id="footerLink">
                    <ul>
                        <li><a href=""><img src="./IMG/이메일 로고.png" alt="메일"></a></li>
                        <li><a href="https://twitter.com/?lang=ko"><img src="./IMG/트위터 로고.png" alt="트위터 로고"></a></li>
                        <li><a href="https://www.facebook.com/"><img src="./IMG/페북 로고.png" alt=""></a></li>
                        <li><a href="https://github.com/"><img src="./IMG/깃허브 로고.png" alt=""></a></li>
                    </ul>
                </div>
                
                <div id="footerSource">
                    <p>copyright © Bootstrap 2023</p>
                </div>
        </nav>
    </footer>
    <script src="js/header.js">

    </script>
</body>
</html>