<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <style>
        .contact{
            width:500px;
            margin:0px auto;
        }
        .contact input:not([type=submit]){
            width:300px;
            height:30px;
            border:1px solid white;
        }
        .contact label{
            width: 80px;
            float: left;
        }
        .contents{
            margin:10px;
        }
        input[type=submit]{
            width: 300px;
            height: 30px;
            margin:10px auto;
            border-radius: 8px;
            display: block;
        }
        input[type="submit"]:hover{
            background-color: black;
            color:white;
            border:1px solid gray;
        }
        .moreBar{
            width:100%;
        }
        
        
    </style>
</head>
<body>
    <header id="header">
    <nav id="nav">
        <div id="topmenu">
            <table>
                <td class="logo">
                    <div id="logo" width="100px">
                        <a href="home.html">Blog</a>
                        <input type="button" name="메뉴" id="메뉴" value="Menu">
                    </div>
                </td>
                <td class=" sidebar">
                    <ul id="list">
                        <li><a href = "home.html">Home</a></li>
                        <li><a href = "about.html">About</a></li>
                        <li><a href = "posts.html">Posts</a></li>
                        <li><a href = "contact.html">Join</a></li>
                        <li><a href = "logins.html">Logins</a></li>
                    </ul>
                </td>
            </table>
        </div>
    </nav>
    <div class="title">
        <h1 id="MainTitle">Contact</h1>
        <h2 id="SubTitle">Sub title</h2>
    </div>
    </header>
    <main class="main">
        <div>
            <form action="" class="contact">
                <p style="text-align: center; margin: 20px; font-size: 25px; font-weight: bold;">글쓰기 페이지</p>
                <fieldset>
                    <div class="contents">
                        <label for="title">제목</label>
                        <input type="text" id ="title" name="title" maxlength="20" placeholder="글 제목" autofocus required/>
                    </div>
                    <hr>
                    <div class="contents">
                        <label for="file">첨부파일</label>
                        <input type="file" id ="file" name="file" required>
                    </div>
                    <hr>
                    <div class="contents">
                        <textarea name="border" id="border" cols="60" rows="20" placeholder="글 내용" required ></textarea>
                    </div>
                    <hr>
                    <div class="submitbtn">
                        <input type="submit" value="등록하기">
                    </div>
                    
                </fieldset>
                <hr>
                <div class="moreBar">
                    <input type="submit" value="글 목록으로 돌아가기" class="viewMore">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <nav id="footer">
                <div id="footerLink">
                    <ul>
                        <li><a href=""><img src="./IMG/이메일 로고.png" alt="메일"></a></li>
                        <li><a href="https://twitter.com/?lang=ko"><img src="./IMG/트위터 로고.png" alt="트위터 로고"></a></li>
                        <li><a href="https://www.facebook.com/"><img src="./IMG/페북 로고.png" alt=""></a></li>
                        <li><a href="https://github.com/"><img src="./IMG/깃허브 로고.png" alt=""></a></li>
                    </ul>
                </div>
                
                <div id="footerSource">
                    <p>copyright © Bootstrap 2023</p>
                </div>
        </nav>
    </footer>
    <script src="js/header.js">
    </script>
</body>
</html>