<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .login{
            margin:20px auto;
            width: 330px;
        }
        label{
            display:inline-block;
            text-align: left;
            width:70px;
        }
        #idrange,#passwordrange{
            border-bottom:1px solid black;
            border-right:1px solid black;
            border-left:1px solid black;
            padding:10px;
        }
        #idrange{
            border-top:1px solid black;
        }
        .login input:not([type = submit]){
            height:30px;
            width:200px;
            border:1px solid white;
        }
        .loginbtn{
            width:100px;
            height:30px;
            margin:0px auto;
            margin-top:30px;
            display:block;
        }
        .loginbtn:hover{
            font-weight: bold;
            background-color: black;
            border: 2px solid gray;
            color:white;
        }
        .login fieldset{
            border: 1px solid black;
            border-top: 1px solid white;
            padding:10px;
        }
        .login legend{
            width:330px;
            margin:0px;
        }
        .login ul li a{
            float:left;
            width:108px;
            height:30px;
            margin:0px;
            padding:0px;
            text-align: center;
            text-decoration: none;
            color:black;
            border-top:1px solid black;
            border-right:1px solid black;
            border-left:1px solid black;
            
        }
        .login li{
            list-style-type: none;
            float:left;
        }
        .login li:nth-child(2),.login li:nth-child(3){
            border-bottom: 1px solid black;
        }

        #numrange{
            border:1px solid black;
            padding:10px;
            margin-top:30px;
        }

        #Qrcode{
            width:128px;
            margin:0px auto;
        }
        input[type=submit]{
            width: 300px;
            height: 30px;
            margin:10px auto;
            border-radius: 8px;
            display: block;
        }
        input[type="submit"]:hover{
            background-color: black;
            color:white;
            border:1px solid gray;
        }
        
    </style>
</head>
<body>
    
    <main class="main">
        <h2 style="text-align: center;">로그인 탭 기능 추가</h2><br>
        <h3 style="text-align: center;">수정사항 : 로그인페이지 여러개에서 하나로 압축 스크립트 처리</h3>
        <br><br><br><br><br><br>
        <p style="text-align: center; margin: 20px; font-size: 25px; font-weight: bold;">Blog Login</p>
        <form action="" class="login" id="login0">
            <ul>
                <li><a href ="#" onclick = "test0()">로그인</a></li>
                <li><a href ="#" onclick= "test1()">일회용 번호</a></li>
                <li><a href ="#" onclick = "test2()">QR 코드</a></li>
            </ul>
            <fieldset>
                <div id="idrange">
                    <label for="name">아이디</label>
                <input type="text" name="id" id="id" maxlength="20" placeholder="Name" required autofocus/>
                </div>
                <div id="passwordrange">
                    <label for="password">비밀번호</label>
                <input type="password" name="password" id="password" placeholder="영문+숫자+특수문자조합" required/>
                </div>
                <div id="button">
                    <input type="submit" value="로그인" class="loginbtn">
                </div>
            </fieldset>
        </form>
        <form action="" class="login" id="login1">
            <ul>
                <li><a href ="#" onclick = "test0()">로그인</a></li>
                <li><a href ="#" onclick= "test1()">일회용 번호</a></li>
                <li><a href ="#" onclick = "test2()">QR 코드</a></li>
            </ul>
            <fieldset>
                <span class="menu_text">앱의 메뉴 > 설정  > 로그인 아이디 관리 >
                    더보기  > 일회용 로그인 번호에 보이는 번호를 입력해 주세요. <a href="#">도움말</a></span>
                <div id="numrange">
                <input type="text" name="num" id="num" maxlength="20" placeholder="번호를 입력하세요." required autofocus/>
                </div>
                <div id="button">
                    <input type="submit" value="로그인" class="loginbtn">
                </div>
            </fieldset>
        </form>
        <form action="" class="login" id="login2">
            <ul>
                <li><a href ="#" onclick = "test0()">로그인</a></li>
                <li><a href ="#" onclick= "test1()">일회용 번호</a></li>
                <li><a href ="#" onclick = "test2()">QR 코드</a></li>
            </ul>
            <fieldset>
                <div id="Qrcode">
                    <img src="/IMG/QR코드.png" alt="">
                </div>
                <div id="button">
                    <input type="submit" value="로그인" class="loginbtn">
                </div>
                <span class="menu_text">공용 네트워크, 공용 PC라면 안전을 위해
                QR코드로 로그인해주세요.</span>
            </fieldset>
        </form>
        <div class="submitbtn">
            <input type="submit" value="<-Past posts" onclick="window.location.href='./postingpage3.html'">
        </div>
        <hr>
        <div class="submitbtn">
            <input type="submit" class="gopost" value="목록으로 가기" onclick="window.location.href='/posts.html'">
        </div>
    </main>
    
    
    <script src="js/header.js"></script>
    <script>

        let loginarr = [];
        let loginarr1 = [];
        
        for(let i =0; i<3; i++){
            loginarr[i] = document.querySelector("#login" +i);
            loginarr1[i] = loginarr[i].children;
            console.log(loginarr1[i][0].children[2]);
        }
        loginarr[0].style.display = "block";
        loginarr[1].style.display = "none";
        loginarr[2].style.display = "none";
        
        function test0(){
            loginarr[0].style.display = "block";
            loginarr[1].style.display = "none";
            loginarr[2].style.display = "none";
            loginarr1[0][0].children[0].style.borderBottom = "1px solid white";
            loginarr1[0][0].children[1].style.borderBottom = "1px solid black";
            loginarr1[0][0].children[2].style.borderBottom = "1px solid black";
        }
        function test1(){
            loginarr[0].style.display = "none";
            loginarr[1].style.display = "block"; 
            loginarr[2].style.display = "none";
            loginarr1[1][0].children[0].style.borderBottom = "1px solid black";
            loginarr1[1][0].children[1].style.borderBottom = "1px solid white";
            loginarr1[1][0].children[2].style.borderBottom = "1px solid black";
        }
        function test2(){
            loginarr[0].style.display = "none";
            loginarr[1].style.display = "none";
            loginarr[2].style.display = "block";
            loginarr1[2][0].children[0].style.borderBottom = "1px solid black";
            loginarr1[2][0].children[1].style.borderBottom = "1px solid black";
            loginarr1[2][0].children[2].style.borderBottom = "1px solid white";
        }
        
    </script>
</body>
</html>